# Gestion_Projets_JPA

./: README.md  dependency-reduced-pom.xml  gestionProjets_TP2_vFINALE.sql  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/ca/hajofa/control/: AppCtr.java  AppParameters.java
src/main/java/ca/hajofa/dao/interfaces/: CoursDao.java  EnseignantDao.java  EquipeDao.java  EquipeEtudianteDao.java  EtudiantCoursDao.java  EtudiantDao.java  NotificationDao.java  ProjetDao.java
src/main/java/ca/hajofa/dao/jpa/: JpaCours.java  JpaEnseignants.java  JpaEquipes.java  JpaEquipesEtudiante.java  JpaEtudiants.java  JpaEtudiantsCours.java  JpaNotifications.java  JpaProjets.java
src/main/java/ca/hajofa/enseignant/: EnseignantConnecte.java  TableCours.java  TableEquipes.java  TableEtudiants.java  TableProjets.java
src/main/java/ca/hajofa/entites/: Cours.java  Enseignants.java  Equipes.java  EquipesEtudiant.java  EquipesPK.java  Etudiants.java  EtudiantsCours.java  ListeNotifications.java  Notifications.java  Projets.java  ProjetsPK.java
src/main/java/ca/hajofa/etudiant/: EtudiantConnecte.java  NotificationUpdater.java
src/main/java/ca/hajofa/jpa/: EntityManagerSingleton.java
src/main/java/ca/hajofa/models/: ListeCoursComboBoxModel.java  ListeCoursModel.java  ListeEquipesComboBoxModel.java  ListeEquipesModel.java  ListeEtudiantsComboBoxModel.java  ListeMembresEquipeModel.java  ListeProjetsModel.java  NotificationTableModel.java
src/main/java/ca/hajofa/services/jpa/: CoursServices.java  EnseignantsServices.java  EquipeEtudiantServices.java  EquipeServices.java  EtudiantsServices.java  NotificationsServices.java  ProjetServices.java
src/main/java/ca/hajofa/ui/: FenConnexion.form  FenConnexion.java  FenEnseignant.form  FenEnseignant.java  FenEtudiant.form  FenEtudiant.java  FenInscription.form  FenInscription.java
